//pricing
.rates-wrap {
  width: 100%;
  padding: 100px 0;
  background-color: $off-black;
  .rates-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 94% !important;
    max-width: unset;
    padding: 60px;
    .rate-card {
      width: 30%;
      height: 540px;
      border-radius: 16px;
      overflow: hidden;
      @include img-shadow;
      @include transition;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
      .header {
        height: 78px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $off-white;
        @include font-b;
        font-size: 34px;
        background-color: $primary;
      }
      .card-content {
        height: 462px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        .top {
          padding: 20px;
          line-height: 1;
          p {
            text-align: center;
            font-size: 26px;
            margin: 0;
            &.light {
              @include font-l;
            }
            &.bold {
              @include font-b;
            }
          }
        }
        .icon {
          height: 166px;
          width: 80%;
          background-size: contain;
          background-position: center;
          &.two-man {
            @include aws-bg('icons/2-mover.svg');
          }
          &.three-man {
            @include aws-bg('icons/3-mover.svg');
          }
          &.four-man {
            @include aws-bg('icons/4-mover.svg');
          }
        }
        p.info {
          font-size: 14px;
          line-height: 17px;
          width: 80%;
          margin-top: 20px;
        }
      }
    }
  }
}
